<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Student Information</title>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
</head>
<body style="background-color:bisque">
    <nav class="navbar bg-primary p-3">
      <label for="brand" class="navbar-brand">Student Management System</label>
    </nav><br>
 <div class="container">
    <table class="table table-responsive" >
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Roll No</th>
            <th>Email-Id</th>
            <th>Phone.No</th>
            <th>Action</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Snehitha</td>
            <td>2003A51083</td>
            <td>snehitha@gmail.com</td>
            <td>9050604356</td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>


        <tr>
            <td>2</td>
            <td>Vineetha</td>
            <td>2005A32005</td>
            <td>vinni@gmail.com</td>
            <td>9121546783</td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>


        <tr>
            <td>3</td>
            <td>Sriharsha</td>
            <td>2005A42024</td>
            <td>sriharsh@gmail.com</td>
            <td>9887766543</<td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button></td>
           
        </tr>

        <tr>
            <td>4</td>
            <td>Ramya</td>
            <td>2003A51107</td>
            <td>ramya@gmail.com</td>
            <td>7030406578</td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Akshitha</td>
            <td>2003A51104</td>
            <td>akshitha@gmail.com</td>
            <td>9131456789</td>
            <<td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
</center>
        
    </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>